export const CITIES = [
  { id: 1, name: "London", country: "United Kingdom" },
  { id: 2, name: "New York", country: "United States" },
  { id: 3, name: "Tokyo", country: "Japan" },
  { id: 4, name: "Rome", country: "Italy" },
  { id: 5, name: "Paris", country: "France" },
  { id: 6, name: "Madrid", country: "Spain" },
  { id: 7, name: "Istanbul", country: "Turkey" },
];
export const days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];

export const months_abbr = [
  "Jan",
  "Feb",
  "Mar",
  "Apr",
  "May",
  "Jun",
  "Jul",
  "Aug",
  "Sep",
  "Oct",
  "Nov",
  "Dec",
];

export const months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];
export const WEATHER_FORECAST = [
  {
    id: 1,
    name: "London",
    hourlyTemp: [
      { x: "6:00", y: "3" },
      { x: "8:00", y: "4" },
      { x: "10:00", y: "5" },
      { x: "12:00", y: "5" },
      { x: "14:00", y: "10" },
      { x: "16:00", y: "10" },
      { x: "18.00", y: "3" },
      { x: "20:00", y: "2" },
      { x: "22:00", y: "1" },
      { x: "24.00", y: "1" },
      { x: "02:00", y: "0" },
      { x: "04.00", y: "-1" },
    ],
    hourlyPrecipitation: [
      { x: "6:00", y: "88" },
      { x: "8:00", y: "45" },
      { x: "10:00", y: "56" },
      { x: "12:00", y: "98" },
      { x: "14:00", y: "129" },
      { x: "16:00", y: "138" },
      { x: "18.00", y: "143" },
      { x: "20:00", y: "80" },
      { x: "22:00", y: "94" },
      { x: "24.00", y: "93" },
      { x: "02:00", y: "82" },
      { x: "04.00", y: "76" },
    ],
    hourlyWindSpeed: [
      { x: "6:00", y: "46" },
      { x: "8:00", y: "44" },
      { x: "10:00", y: "30" },
      { x: "12:00", y: "54" },
      { x: "14:00", y: "29" },
      { x: "16:00", y: "21" },
      { x: "18.00", y: "35" },
      { x: "20:00", y: "39" },
      { x: "22:00", y: "19" },
      { x: "24.00", y: "34" },
      { x: "02:00", y: "24" },
      { x: "04.00", y: "46" },
    ],
    temp: "7°C",
    weekly: [
      { day: "Mon", icon: "cloud_queue", min: "3°C", max: "8°C" },
      { day: "Tue", icon: "light_mode", min: "-4°C", max: "5°C" },
      { day: "Wed", icon: "ac_unit", min: "-2°C", max: "3°C" },
      { day: "Thu", icon: "filter_drama", min: "2°C", max: "7°C" },
      { day: "Fri", icon: "ac_unit", min: "0°C", max: "2°C" },
      { day: "Sat", icon: "filter_drama", min: "6°C", max: "10°C" },
      { day: "Sun", icon: "light_mode", min: "7°C", max: "12°C" },
    ],
    minTemp: "-1°C",
    maxTemp: "10°C",
    minPrec: "45mm",
    maxPrec: "143mm",
    minWind: "19mph",
    maxWind: "54mph",
    icon: "cloud_queue",
  },
  {
    id: 2,
    name: "New York",
    hourlyTemp: [
      { x: "6:00", y: "7" },
      { x: "8:00", y: "4" },
      { x: "10:00", y: "8" },
      { x: "12:00", y: "10" },
      { x: "14:00", y: "12" },
      { x: "16:00", y: "13" },
      { x: "18.00", y: "8" },
      { x: "20:00", y: "4" },
      { x: "22:00", y: "3" },
      { x: "24.00", y: "3" },
      { x: "02:00", y: "1" },
      { x: "04.00", y: "2" },
    ],
    hourlyPrecipitation: [
      { x: "6:00", y: "18" },
      { x: "8:00", y: "25" },
      { x: "10:00", y: "96" },
      { x: "12:00", y: "78" },
      { x: "14:00", y: "109" },
      { x: "16:00", y: "88" },
      { x: "18.00", y: "103" },
      { x: "20:00", y: "48" },
      { x: "22:00", y: "9" },
      { x: "24.00", y: "61" },
      { x: "02:00", y: "82" },
      { x: "04.00", y: "76" },
    ],
    hourlyWindSpeed: [
      { x: "6:00", y: "11" },
      { x: "8:00", y: "6" },
      { x: "10:00", y: "17" },
      { x: "12:00", y: "17" },
      { x: "14:00", y: "11" },
      { x: "16:00", y: "4" },
      { x: "18.00", y: "11" },
      { x: "20:00", y: "11" },
      { x: "22:00", y: "7" },
      { x: "24.00", y: "10" },
      { x: "02:00", y: "7" },
      { x: "04.00", y: "16" },
    ],
    temp: "10°C",
    weekly: [
      { day: "Mon", icon: "cloud_queue", min: "4°C", max: "7°C" },
      { day: "Tue", icon: "light_mode", min: "4°C", max: "10°C" },
      { day: "Wed", icon: "light_mode", min: "5°C", max: "13°C" },
      { day: "Thu", icon: "light_mode", min: "6°C", max: "10°C" },
      { day: "Fri", icon: "cloud_queue", min: "4°C", max: "8°C" },
      { day: "Sat", icon: "filter_drama", min: "3°C", max: "6°C" },
      { day: "Sun", icon: "light_mode", min: "7°C", max: "10°C" },
    ],
    minTemp: "3°C",
    maxTemp: "13°C",
    minPrec: "25mm",
    maxPrec: "109mm",
    minWind: "6mph",
    maxWind: "17mph",
    icon: "cloud_queue",
  },
  {
    id: 3,
    name: "Tokyo",
    hourlyTemp: [
      { x: "06:00", y: "10" },
      { x: "08:00", y: "13" },
      { x: "10:00", y: "16" },
      { x: "12:00", y: "17" },
      { x: "14:00", y: "17" },
      { x: "16:00", y: "18" },
      { x: "18.00", y: "13" },
      { x: "20:00", y: "10" },
      { x: "22:00", y: "8" },
      { x: "24.00", y: "8" },
      { x: "02:00", y: "7" },
      { x: "04.00", y: "4" },
    ],
    hourlyPrecipitation: [
      { x: "06:00", y: "30" },
      { x: "08:00", y: "13" },
      { x: "10:00", y: "88" },
      { x: "12:00", y: "79" },
      { x: "14:00", y: "70" },
      { x: "16:00", y: "118" },
      { x: "18.00", y: "60" },
      { x: "20:00", y: "48" },
      { x: "22:00", y: "70" },
      { x: "24.00", y: "47" },
      { x: "02:00", y: "76" },
      { x: "04.00", y: "96" },
    ],
    hourlyWindSpeed: [
      { x: "06:00", y: "9" },
      { x: "08:00", y: "10" },
      { x: "10:00", y: "8" },
      { x: "12:00", y: "4" },
      { x: "14:00", y: "9" },
      { x: "16:00", y: "2" },
      { x: "18.00", y: "4" },
      { x: "20:00", y: "2" },
      { x: "22:00", y: "7" },
      { x: "24.00", y: "5" },
      { x: "02:00", y: "3" },
      { x: "04.00", y: "4" },
    ],
    temp: "10°C",
    weekly: [
      { day: "Mon", icon: "light_mode", min: "7°C", max: "16°C" },
      { day: "Tue", icon: "light_mode", min: "8°C", max: "14°C" },
      { day: "Wed", icon: "cloud_queue", min: "5°C", max: "10°C" },
      { day: "Thu", icon: "light_mode", min: "6°C", max: "16°C" },
      { day: "Fri", icon: "light_mode", min: "8°C", max: "13°C" },
      { day: "Sat", icon: "cloud_queue", min: "3°C", max: "8°C" },
      { day: "Sun", icon: "light_mode", min: "9°C", max: "14°C" },
    ],

    minTemp: "8°C",
    maxTemp: "17°C",
    minPrec: "13mm",
    maxPrec: "118mm",
    minWind: "2mph",
    maxWind: "10mph",
    icon: "light_mode",
  },
  {
    id: 4,
    name: "Rome",
    hourlyTemp: [
      { x: "06:00", y: "4" },
      { x: "08:00", y: "5" },
      { x: "10:00", y: "6" },
      { x: "12:00", y: "10" },
      { x: "14:00", y: "15" },
      { x: "16:00", y: "18" },
      { x: "18.00", y: "12" },
      { x: "20:00", y: "12" },
      { x: "22:00", y: "10" },
      { x: "24.00", y: "8" },
      { x: "02:00", y: "6" },
      { x: "04.00", y: "4" },
    ],
    hourlyPrecipitation: [
      { x: "06:00", y: "40" },
      { x: "08:00", y: "35" },
      { x: "10:00", y: "37" },
      { x: "12:00", y: "40" },
      { x: "14:00", y: "45" },
      { x: "16:00", y: "63" },
      { x: "18.00", y: "66" },
      { x: "20:00", y: "55" },
      { x: "22:00", y: "50" },
      { x: "24.00", y: "51" },
      { x: "02:00", y: "44" },
      { x: "04.00", y: "44" },
    ],
    hourlyWindSpeed: [
      { x: "06:00", y: "10" },
      { x: "08:00", y: "16" },
      { x: "10:00", y: "7" },
      { x: "12:00", y: "12" },
      { x: "14:00", y: "14" },
      { x: "16:00", y: "17" },
      { x: "18.00", y: "17" },
      { x: "20:00", y: "9" },
      { x: "22:00", y: "9" },
      { x: "24.00", y: "17" },
      { x: "02:00", y: "18" },
      { x: "04.00", y: "14" },
    ],
    temp: "10°C",
    weekly: [
      { day: "Mon", icon: "cloud_queue", min: "7°C", max: "12°C" },
      { day: "Tue", icon: "cloud_queue", min: "8°C", max: "11°C" },
      { day: "Wed", icon: "cloud_queue", min: "5°C", max: "10°C" },
      { day: "Thu", icon: "filter_drama", min: "2°C", max: "9°C" },
      { day: "Fri", icon: "light_mode", min: "8°C", max: "13°C" },
      { day: "Sat", icon: "cloud_queue", min: "8°C", max: "14°C" },
      { day: "Sun", icon: "light_mode", min: "9°C", max: "14°C" },
    ],
    minTemp: "4°C",
    maxTemp: "18°C",
    minPrec: "35mm",
    maxPrec: "66mm",
    minWind: "7mph",
    maxWind: "17mph",
    icon: "light_mode",
  },
  {
    id: 5,
    name: "Paris",
    hourlyTemp: [
      { x: "06:00", y: "2" },
      { x: "08:00", y: "3" },
      { x: "10:00", y: "5" },
      { x: "12:00", y: "5" },
      { x: "14:00", y: "6" },
      { x: "16:00", y: "4" },
      { x: "18.00", y: "4" },
      { x: "20:00", y: "2" },
      { x: "22:00", y: "-1" },
      { x: "24.00", y: "-2" },
      { x: "22:00", y: "4" },
      { x: "24.00", y: "4" },
      { x: "02:00", y: "3" },
      { x: "04.00", y: "2" },
    ],
    hourlyPrecipitation: [
      { x: "06:00", y: "128" },
      { x: "08:00", y: "70" },
      { x: "10:00", y: "96" },
      { x: "12:00", y: "113" },
      { x: "14:00", y: "109" },
      { x: "16:00", y: "88" },
      { x: "18.00", y: "45" },
      { x: "20:00", y: "48" },
      { x: "22:00", y: "40" },
      { x: "24.00", y: "61" },
      { x: "02:00", y: "63" },
      { x: "04.00", y: "40" },
    ],
    hourlyWindSpeed: [
      { x: "06:00", y: "6" },
      { x: "08:00", y: "24" },
      { x: "10:00", y: "18" },
      { x: "12:00", y: "11" },
      { x: "14:00", y: "7" },
      { x: "16:00", y: "5" },
      { x: "18.00", y: "17" },
      { x: "20:00", y: "12" },
      { x: "22:00", y: "19" },
      { x: "24.00", y: "20" },
      { x: "02:00", y: "13" },
      { x: "04.00", y: "21" },
    ],
    temp: "4°C",
    weekly: [
      { day: "Mon", icon: "light_mode", min: "3°C", max: "10°C" },
      { day: "Tue", icon: "cloud_queue", min: "2°C", max: "8°C" },
      { day: "Wed", icon: "ac_unit", min: "0°C", max: "2°C" },
      { day: "Thu", icon: "ac_unit", min: "-2°C", max: "3°C" },
      { day: "Fri", icon: "light_mode", min: "3°C", max: "8°C" },
      { day: "Sat", icon: "cloud_queue", min: "3°C", max: "6°C" },
      { day: "Sun", icon: "filter_drama", min: "2°C", max: "5°C" },
    ],

    minTemp: "-2°C",
    maxTemp: "6°C",
    minPrec: "45mm",
    maxPrec: "128mm",
    minWind: "5mph",
    maxWind: "24mph",
    icon: "ac_unit",
  },
  {
    id: 6,
    name: "Madrid",
    hourlyTemp: [
      { x: "06:00", y: "5" },
      { x: "08:00", y: "6" },
      { x: "10:00", y: "7" },
      { x: "12:00", y: "8" },
      { x: "14:00", y: "8" },
      { x: "16:00", y: "6" },
      { x: "18.00", y: "5" },
      { x: "20:00", y: "5" },
      { x: "22:00", y: "4" },
      { x: "24.00", y: "4" },
      { x: "02:00", y: "2" },
      { x: "04.00", y: "2" },
    ],
    hourlyPrecipitation: [
      { x: "06:00", y: "90" },
      { x: "08:00", y: "65" },
      { x: "10:00", y: "80" },
      { x: "12:00", y: "83" },
      { x: "14:00", y: "39" },
      { x: "16:00", y: "56" },
      { x: "18.00", y: "83" },
      { x: "20:00", y: "48" },
      { x: "22:00", y: "60" },
      { x: "24.00", y: "61" },
      { x: "02:00", y: "76" },
      { x: "04.00", y: "56" },
    ],
    hourlyWindSpeed: [
      { x: "06:00", y: "24" },
      { x: "08:00", y: "20" },
      { x: "10:00", y: "18" },
      { x: "12:00", y: "15" },
      { x: "14:00", y: "24" },
      { x: "16:00", y: "15" },
      { x: "18.00", y: "23" },
      { x: "20:00", y: "18" },
      { x: "22:00", y: "24" },
      { x: "24.00", y: "24" },
      { x: "02:00", y: "15" },
      { x: "04.00", y: "17" },
    ],
    temp: "7°C",
    weekly: [
      { day: "Mon", icon: "light_mode", min: "6°C", max: "8°C" },
      { day: "Tue", icon: "light_mode", min: "3°C", max: "5°C" },
      { day: "Wed", icon: "light_mode", min: "4°C", max: "7°C" },
      { day: "Thu", icon: "cloud_queue", min: "6°C", max: "8°C" },
      { day: "Fri", icon: "light_mode", min: "6°C", max: "9°C" },
      { day: "Sat", icon: "cloud_queue", min: "7°C", max: "10°C" },
      { day: "Sun", icon: "cloud_queue", min: "8°C", max: "12°C" },
    ],
    minTemp: "5°C",
    maxTemp: "8°C",
    minPrec: "39mm",
    maxPrec: "90mm",
    minWind: "15mph",
    maxWind: "24mph",
    icon: "cloud_queue",
  },
  {
    id: 7,
    name: "Istanbul",
    hourlyTemp: [
      { x: "06:00", y: "12" },
      { x: "08:00", y: "13" },
      { x: "10:00", y: "14" },
      { x: "12:00", y: "15" },
      { x: "14:00", y: "15" },
      { x: "16:00", y: "14" },
      { x: "18.00", y: "10" },
      { x: "20:00", y: "8" },
      { x: "22:00", y: "6" },
      { x: "24.00", y: "5" },
      { x: "02:00", y: "5" },
      { x: "04.00", y: "4" },
    ],
    hourlyPrecipitation: [
      { x: "06:00", y: "68" },
      { x: "08:00", y: "115" },
      { x: "10:00", y: "96" },
      { x: "12:00", y: "87" },
      { x: "14:00", y: "103" },
      { x: "16:00", y: "109" },
      { x: "18.00", y: "88" },
      { x: "20:00", y: "61" },
      { x: "22:00", y: "76" },
      { x: "24.00", y: "82" },
      { x: "02:00", y: "75" },
      { x: "04.00", y: "76" },
    ],
    hourlyWindSpeed: [
      { x: "06:00", y: "9" },
      { x: "08:00", y: "11" },
      { x: "10:00", y: "15" },
      { x: "12:00", y: "9" },
      { x: "14:00", y: "15" },
      { x: "16:00", y: "15" },
      { x: "18.00", y: "8" },
      { x: "20:00", y: "9" },
      { x: "22:00", y: "10" },
      { x: "24.00", y: "10" },
      { x: "02:00", y: "15" },
      { x: "04.00", y: "12" },
    ],

    temp: "7°C",
    weekly: [
      { day: "Mon", icon: "light_mode", min: "13°C", max: "18°C" },
      { day: "Tue", icon: "cloud_queue", min: "7°C", max: "15°C" },
      { day: "Wed", icon: "filter_drama", min: "4°C", max: "9°C" },
      { day: "Thu", icon: "light_mode", min: "14°C", max: "18°C" },
      { day: "Fri", icon: "filter_drama", min: "8°C", max: "12°C" },
      { day: "Sat", icon: "filter_drama", min: "9°C", max: "11°C" },
      { day: "Sun", icon: "light_mode", min: "10°C", max: "16°C" },
    ],
    minTemp: "5°C",
    maxTemp: "15°C",
    minPrec: "61mm",
    maxPrec: "115mm",
    minWind: "8mph",
    maxWind: "15mph",
    icon: "light_mode",
  },
];
